<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission BetterDiscord</title>
    <link rel="icon" id="icon" href="https://img.icons8.com/?size=100&id=hRLYqGuFwrzX&format=png&color=000000" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        body {
            background-color: rgb(0, 238, 255);
        }

        .notes {
            border-top-left-radius: 42px;
        }

        .dot {
            height: 6px;
            width: 6px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 2px;
            background-color: rgb(91, 92, 91);
            border-radius: 50%;
            display: inline-block;
        }

        .review-text {
            background: red;
            color: #fff;
        }

        .info {
            color: #8c8b9a;
        }

        .overview {
            color: red;
        }

        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            height: 30px;
            width: 30px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }

        .option-input:hover {
            background: #9faab7;
        }

        .option-input:checked {
            background: red;
        }

        .option-input:checked::before {
            height: 30px;
            width: 30px;
            position: absolute;
            content: "\f111";
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            font-size: 16.7px;
            text-align: center;
            line-height: 30px;
        }

        .option-input.radio {
            border-radius: 50%;
        }

        /* Added styles for alignment */
        .d-flex.align-items-center label {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-6">
                <form id="meetingForm" action="" method="">
                    <div class="p-4 bg-white notes">
                        <div class="d-flex flex-row align-items-center notes-title">
                            <h4>Mission BetterDiscord</h4><span class="px-2 review-text ml-2 rounded">updated</span>
                        </div>
                        <div class="d-flex flex-row align-items-center align-content-center">
                            <span class="rounded info">10/03/2024</span><span class="dot"></span>
                            <span class="info ml-1">TN001</span>
                        </div>
                    </div>
                    <div class="p-3 bg-white">


                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task1" id="task1">
                                <span class="label-text">Create a folder "Mission Better Discord"</span>
                                <span class="px-2 review-text ml-2 rounded">Optional</span>
                            </label>
                        </div>



                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task2" id="task2">
                                <span class="label-text">Download Discord from <a href="https://discord.com/" target="_blank">here</a>, If installed tick this step</span>
                            </label>
                        </div>



                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task3" id="task3">
                                <span class="label-text">Download Better Discord from <a href="https://betterdiscord.app/" target="_blank">here</a>, If installed tick this step</span>
                            </label>
                        </div>





                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task4" id="task4">
                                <span class="label-text">Download Nitro Plugin from <a href="https://github.com/vishnu1100/BetterDiscordNitroPlugin/releases/tag/V2.0.0" target="_blank">here</a></span>
                            </label>
                        </div>



                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task5" id="task5">
                                <span class="label-text">Download essential Plugins from <a href="https://betterdiscord.app/plugin/ZeresPluginLibrary" target="_blank">here</a></span>
                            </label>
                        </div>





                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task6" id="task6">
                                <span class="label-text">Install Discord as usual</span>
                            </label>
                        </div>





                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task7" id="task7">
                                <span class="label-text">Open Better Discord, select Discord location and click install</span>
                            </label>
                        </div>





                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task8" id="task8">
                                <span class="label-text">Check Better Discord is installed or not</span>
                            </label>
                        </div>





                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task9" id="task9">
                                <span class="label-text">Add Nitro Plugin to  Discord</span>
                            </label>
                        </div>




                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task9" id="task9">
                                <span class="label-text">Add essential Plugins to Better Discord</span>
                            </label>
                        </div>




                        <div class="d-flex align-items-center">
                            <label>
                                <input type="checkbox" class="option-input radio" name="task9" id="task9">
                                <span class="label-text">Check If everythings works fine</span>
                            </label>
                        </div>


                        
                    </div>
                    <div class="p-2 bg-white"></div>
                    <div class="d-flex justify-content-center p-2 bg-white user-images"></div>
                    <div class="p-2 bg-white" style="border-bottom-right-radius: 42px;">
                        <button type="button" class="btn btn-primary" id="submitBtn">Get Rewards</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Strike-through effect when checkbox is checked/unchecked
            $('input[type=checkbox]').change(function() {
                if (this.checked) {
                    $(this).next(".label-text").css("text-decoration-line", "line-through");
                } else {
                    $(this).next(".label-text").css("text-decoration-line", "none");
                }
            });

            // Validation script for ensuring all checkboxes are ticked before submitting
            $('#submitBtn').on('click', function(event) {
                let checkboxes = $('input[type=checkbox]');
                let allChecked = checkboxes.toArray().every(checkbox => checkbox.checked);

                if (!allChecked) {
                    alert('Please complete all tasks and claim rewards.');
                } else {
                    // Redirect to rewards page
                    window.location.href = "rewards.html";
                }
            });
        });
    </script>
</body>
</html>
